<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .wrap {
        width: 500px;
        height: 600px;
        border: 5px solid black;
      }

      .menu_wrap {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .menu {
        width: 25%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }

      li:nth-child(1) {
        background-color: lightgray;
      }
      li:nth-child(2) {
        background-color: salmon;
      }
      li:nth-child(3) {
        background-color: lightsalmon;
      }
      li:nth-child(4) {
        background-color: cornflowerblue;
      }

      .con_wrap {
        height: 500px;
        position: relative;
      }

      .con {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }

      .con:nth-child(1) {
        display: block;
      }
    </style>
    <script src="jquery-3.7.1.js"></script>
    <script>
      $(document).ready(function () {
        $(".menu").each(function (index) {
          $(this).attr("data-index", index);
        });

        $(".con").each(function (index) {
          $(this).attr("data-index", index);
        });

        $(".menu").click(function () {
          var i = $(this).attr("data-index");

          $(".con[data-index!=" + i + "]").fadeOut(200);
          $(".con[data-index=" + i + "]").fadeIn(200);
        });
      });
    </script>
  </head>
  <body>
    <div class="wrap">
      <ul class="menu_wrap">
        <li class="menu">MENU1</li>
        <li class="menu">MENU2</li>
        <li class="menu">MENU3</li>
        <li class="menu">MENU4</li>
      </ul>

      <ul class="con_wrap">
        <li class="con">Contents 1</li>
        <li class="con">Contents 2</li>
        <li class="con">Contents 3</li>
        <li class="con">Contents 4</li>
      </ul>
    </div>
  </body>
</html>
